{
  "name": "Campus Carpool",
  "short_name": "CampusCarpool",
  "description": "Student carpooling platform for affordable and convenient rides",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://public-frontend-cos.metadl.com/mgx/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://public-frontend-cos.metadl.com/mgx/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "social", "education"],
  "lang": "en-US",
  "dir": "ltr"
}